BOT_TOKEN= # Bot Token
MONGO_URI= # MongoDB URL
ADMIN_ID=5853035712,5514377047  # Admin Id     

EMAIL_USER=Saydullayevmurodullo29@gmail.com #Email 
EMAIL_PASS=ekas aasn biai cquw #Parol

# Optional: Environment
NODE_ENV=production